Proceso ejercicio_1
	// definir variables
	Definir nombre,apellido Como Caracter;
	Definir edad Como Entero;
	Definir altura Como	Real;
	Definir esMayorDeEdad Como Logico;
	
	// asignar variables
	nombre <- "lionel";
	apellido <- "messi";
	edad <- 37;
	altura <- 1.70;
	esMayorDeEdad <- (edad > 18);
	
	// mostrar en la consola
	Escribir "Su nombre es: ", nombre;
	Escribir "Su apellido es: ", apellido;
	Escribir "Su edad es: ", edad;
	Escribir "Su altura es: ", altura;
	Escribir "¿Es mayo de edad? ", esMayorDeEdad;
FinProceso
